<!DOCTYPE html>
<html>

<head>
    <title>Employee Form</title>
    <script src="formValid.js">
    </script>
    <link rel="stylesheet" type="text/css" href="formStyle.css">
</head>

<body>
    <form>
        <fieldset>

            <legend class="main-heading">
                <h2>
                    EMPLOYEE DETAILS
                </h2>
            </legend>

            <div class="form-header">

                <table class="header-table">
                    <tr>
                        <td>

                            All details of the form should be authentic and to be filled in English only.

                        </td>

                        <td>
                            <label for="language">
          Language<br>
              <input type="text" id="language" value = "English" disabled>
        </label>
                        </td>
                    </tr>
                </table>
            </div><br>
            <div class="container">
                <fieldset>
                    <legend class="heading">
                        <h3><strong>
    Personal Details
    </strong>
                        </h3>
                    </legend>

                    <table class="basic-form-table">
                        <tr>
                            <td>
                                <label>
          First Name <br>
              <input type="text" id="firstname" placeholder="Enter First Name" onkeyup="isFirstNameValid();">
              </label>
                            </td>
                            <td>

                                <label>
          Last Name <br>
              <input type="text" id="lastname" placeholder="enter lastname" onkeyup="isLastNameValid(); ">
              </label>
                            </td>
                        </tr>
                        <tr>
                            <td id="validFirstName"></td>
                            <td id="validLastName"></td>
                        </tr>
                        <tr>
                            <td>
                                <label>
          DOB<br>
        <input type="text"  placeholder="yyyy-dd-mm" id= "dob" onkeyup="isDateValid();">
        </label>
                            </td>
                            <td>

                                <input type="radio" name="radio" value="male" id="mrad" checked><label for="mrad">Male</label>
                                <input type="radio" name="radio" value="female" id="frad"><label for="frad">Female</label>

                            </td>
                        </tr>
                        <tr>
                            <td id="validDob"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td height="100">
                                <label for="addrs"> Permanent Address</label><br>
                                <textarea rows="4" cols="60" id="peraddrs" onkeyup="isPermanentAddressValid();"></textarea>
                            </td>
                            <td>
                                <label for="addrs">Temporary Address &nbsp; &nbsp; &nbsp;<input type="checkbox" id="samadd" onclick="copyAddrs();"><label for="samadd">Same as permanent address</label></label><br>
                                <textarea rows="4" cols="60" id="tempaddrs" onkeyup="isTemporaryAddressValid();"></textarea></td>
                        </tr>
                        <tr>
                            <td id="validPerAddrs"></td>
                            <td id="validTempAddrs"></td>
                        </tr>
                        <tr>
                            <td height="100">
                                <label for="state">
          State <br>
             <select id="state">
        <option>Andhra Pradesh</option>
        <option>Karnataka</option>
        <option>Kerala</option>
        <option>Maharastra</option>
        <option>Madhya Pradesh</option>
        <option>TamilNadu</option>
    </select>
        </label>
                            </td>
                            <td>
                                <label for="country">
          Country<br>
        <input type="text" id="country" name="country" value="India" readonly>
       </label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>
          Mobile<br>
        <input type="text" id="mobile" placeholder="+91-9940074160" onkeyup="isMobileValid();">

        
        </label>
                            </td>
                            <td>
                                <label>
          Landline<br>
        <input type="text" id="landline" placeholder="044-2489 8229 or 044 24898229" onkeyup="isLandlineValid();" >

        
        </label>
                            </td>
                        </tr>
                        <tr>
                            <td id="validMobile"></td>
                            <td id="validLandline"></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <label>
          Email<br>
        <input type="text" id ="email" placeholder="Enter Email.." onkeyup="isEmailValid();">
                                </label>
                            </td>
                            <tr>
                                <td colspan="2" id="validEmail"></td>
                            </tr>
                        </tr>

                    </table>

                    <!-- </fieldset><br>
                <fieldset>
                    <legend class="heading">
                        <h3><strong>
    Educational Details
    
    </strong>
                        </h3>
                    </legend>

                    <table class="edu-form-table">
                        <thead class="edu-heading">
                            <tr>
                                <th class="grade">
                                    Grade
                                </th>
                                <th class="school">
                                    school/Institution/university
                                </th>
                                <th class="board">
                                    Board
                                </th>
                                <th class="degree">Degree</th>
                                <th class="year">year of passing</th>
                                <th class="marks">marks</th>
                            </tr>
                        </thead>
                        <tbody class="edu-body">
                            <tr class="tenth">
                                <td>
                                    10<small>th</small>
                                </td>
                                <td>
                                    <input type="text" id="10thsch" class="school">
                                </td>
                                <td>
                                    <input type="text" id="10thboard" class="board">
                                </td>
                                <td>
                                    <input type="text" id="10thdegree" class="degree">
                                </td>
                                <td>
                                    <input type="text" id="10thyear" class="year">
                                </td>
                                <td>

                                    <input type="text" id="10thmarks" class="marks">
                                </td>
                            </tr>
                            <tr class="twelveth">
                                <td>
                                    12<small>th</small>
                                </td>
                                <td>
                                    <input type="text" id="12thsch" class="school">
                                </td>
                                <td>
                                    <input type="text" id="12thboard" class="board">
                                </td>
                                <td>
                                    <input type="text" id="12thdegree" class="degree">
                                </td>
                                <td>
                                    <input type="text" id="12thyear" class="year">
                                </td>
                                <td>
                                    <input type="text" id="12thmarks" class="marks">
                                </td>
                            </tr>
                            <tr class="ug">
                                <td>
                                    UG
                                </td>
                                <td>
                                    <input type="text" id="ugsch" class="school">
                                </td>
                                <td>
                                    <input type="text" id="ugboard" class="board">
                                </td>
                                <td>
                                    <input type="text" id="ugdegree" class="degree">
                                </td>
                                <td>
                                    <input type="text" id="ugyear" class="year">
                                </td>
                                <td>
                                    <input type="text" id="ugmarks" class="marks">
                                </td>
                            </tr>
                            <tr id="pg" class="pg">
                                <td>
                                    PG*
                                </td>
                                <td>
                                    <input type="text" id="pgsch" class="school">
                                </td>
                                <td>
                                    <input type="text" id="pgboard" class="board">
                                </td>
                                <td>
                                    <input type="text" id="pgdegree" class="degree">
                                </td>
                                <td>
                                    <input type="text" id="pgyear" class="year">
                                </td>
                                <td>
                                    <input type="text" id="pgmarks" class="marks">
                                </td>
                            </tr>
                        </tbody>
                    </table>-->
                </fieldset>

            </div>

            <table class="button-table">
                <!-- <tr>
                            <td colspan="2">
                                <input type="image" src="test.jpg" alt="default" width="180" height="100"> <br> Click on the AspireSystems logo for verification
                            </td>
                        </tr> -->
                <tr>
                    <td colspan="2">
                        <input type="checkbox" id="agree">&nbsp;&nbsp;<label for="agree"><big>I agree the terms and conditions of the organization</big></label>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="button" onclick="resetFunction()" id="reset" value="Reset">
                    </td>

                    <td>
                        <input type="button" value="Submit" id="submit" onclick="validateForm()">
                    </td>
                </tr>



            </table>
        </fieldset>

    </form>
</body>

</html>