body {
    background-color: #FFB266;
}

table {
    width: 100%;
}

td {
    padding: 20px 10px 0px 10px;
    /* border: solid; */
}

h2 {
    text-align: center;
}

.main-heading {
    text-align: center;
}

.edu-heading .grade {
    width: 6%;
}

.edu-heading .board {
    width: 14%;
}

.edu-heading .degree {
    width: 14%;
}

.edu-heading .marks {
    width: 10%;
}

.edu-heading .school {
    width: 40%;
}

.edu-heading .year {
    width: 10%;
}

.edu-body .school,
.edu-body .board,
.edu-body .degree,
.edu-body .year,
.edu-body .marks {
    width: 100%;
}

#email {
    width: 100%;
}

input[type=text],
select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#submit {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

#submit:hover {
    background-color: #45a049;
}

#reset {
    width: 30%;
    background-color: #e7e7e7;
    color: black;
    border: none;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
}

#validEmail,
#validMobile,
#validFirstName,
#validLastName,
#validDob,
#validPerAddrs,
#validTempAddrs {
    margin-top: 0px;
    height: 20px;
    padding-top: 0px;
}

input:focus,
textarea:focus {
    outline: none;
    border-width: 2px;
}