<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* Animation properties */
        
        html,
        body {
            padding: 0;
            margin: 0;
            min-height: 100%;
            min-width: 100%;
        }
        /* .bg>img {
            width: 100%;
            height: 100%;
        } */
        
        .wolf {
            height: 64%;
            width: 97%;
            animation: wolf 10s ease-out infinite;
        }
        
        .byline {
            animation: move-byline 10s linear infinite;
        }
        /* Keyframes */
        
        @keyframes wolf {
            0% {
                opacity: -3;
                transform: scale(2) translateY(-0.75em);
            }
            10% {
                opacity: 1;
            }
            89% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: translateZ(-1000em);
            }
        }
        
        @keyframes move-byline {
            0% {
                transform: translateZ(5em);
            }
            100% {
                transform: translateZ(0);
            }
        }
        /* Make the 3D work on the container */
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .bg>img {
            max-width: 100%;
            max-height: 100vh;
            height: auto;
        }
        
        .bg {
            background-size: cover;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .wolfpack-demo {
            perspective: 800px;
            transform-style: preserve3d;
        }
        /* General styles and layout */
        
        .wolfpack-demo {
            height: 17em;
            left: 48%;
            position: absolute;
            top: 40%;
            transform: translate(-50%, -50%);
            width: 38em;
        }
        
        .byline span {
            display: inline-block;
        }
        
        .wolf,
        .byline {
            position: absolute;
        }
        
        .wolf {
            top: -0.75em;
            bottom: -0.5em;
        }
        
        .byline {
            color: #fff;
            font-family: "ITC Serif Gothic", Lato;
            font-size: 2.25em;
            left: -2em;
            letter-spacing: 0.4em;
            right: -2em;
            text-align: center;
            text-transform: uppercase;
            top: 70%;
        }
        
        @media only screen and (max-width: 600px) {
            .wolfpack-demo {
                font-size: 10px;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .wolfpack-demo {
                font-size: 7px;
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <img src="images/wolf.jpg" alt="">
        <div class="wolfpack-demo">
            <img src="C:/Users/maha.sriram/Desktop/HTML5POC/Example/images/wolfpack.png" alt="Wolf" class="wolf">
            <h2 class="byline" id="byline">The Exclusive Store</h2>
        </div>
    </div>
</body>

</html>